PORT  =  4000
local_url = 'mongodb://127.0.0.1:27017/ApiExpress'
live_url = 'mongodb+srv://shikhars74:shikhar123@ecom-cluster.jiopy0g.mongodb.net/ApiEcommerce?retryWrites=true&w=majority'
STRIPE_API_KEY = 'pk_test_51OkgzFSGgWDOD1PAY0PX4miQcMid8KZLdUKl1x4inqCS4CDo1K2hXU8bE9vrlOx5fBA4jCXuVXOIeZJby0834Nyz00bQ2fScl9'
STRIPE_SECRET_KEY = 'sk_test_51OkgzFSGgWDOD1PArBBpw4VjPg2Bt4UTyQCEkcfKcrjark2M92vD2JvCMGjByePtOwYUbi9pya0gHCaEOMt7kgg400iGz4jXeb'